In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql

# Store CSV into DataFrame

In [2]:
csv_file = "avocado_2.csv"
avocado_data_df = pd.read_csv(csv_file)
avocado_data_df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [3]:
csv_file = "population.csv"
population_data_df = pd.read_csv(csv_file)
population_data_df.head()

,Table_Id,City,Summary_Level,Place_Fips,Geo_Id,State,State_Fips,Total_Population
0,100001,Coffman Cove,160,16360,16000US0216360,AK,2,150
1,100002,Cohoe,160,16420,16000US0216420,AK,2,1577
2,100003,Cold Bay,160,16530,16000US0216530,AK,2,46
3,100004,Coldfoot,160,16630,16000US0216630,AK,2,10
4,100005,College,160,16750,16000US0216750,AK,2,14675

In [4]:
csv_file = "avocado_volume.csv"
avocado_volume_df = pd.read_csv(csv_file)
avocado_volume_df.head()

,Date,California,Mexico,Chile,Dominican Republic,New Zealand,Peru,Total Volume in Pounds
0,1/4/15,164520,29719045,718677,740000,270000,0,31612242
1,1/11/15,928302,50455653,811149,870000,0,0,53065104
2,1/18/15,2169628,50940292,1025090,1090000,0,0,55225010
3,1/25/15,4229894,38183291,481359,2260000,0,0,45154544
4,2/1/15,3232783,29998307,853528,1350000,0,0,35434618

# Transform avocado DataFrame

In [5]:
# Create a filtered dataframe from specific columns
avocado_data_df_cols = ["Date","AveragePrice", "Total Volume", "year", "region"]
avocado_transformed = avocado_data_df[avocado_data_df_cols].copy()

# Rename the column headers
avocado_transformed = avocado_transformed.rename(columns={"year":"Year", "Total Volume":"TotalVolume", "region":"City"})

# Set index
avocado_transformed.set_index("City", inplace=True)

avocado_transformed.head()

              Date  AveragePrice  TotalVolume  Year
City
Albany  2015-12-27          1.33     64236.62  2015
Albany  2015-12-20          1.35     54876.98  2015
Albany  2015-12-13          0.93    118220.22  2015
Albany  2015-12-06          1.08     78992.15  2015
Albany  2015-11-29          1.28     51039.60  2015

# Transform population DataFrame

In [6]:
population_cols = ["City","Total_Population"]
population_transformed = population_data_df[population_cols].copy()

# Rename the column headers
population_transformed = population_transformed.rename(columns={"Total_Population":"Total Population"})

# Set index
population_transformed.set_index("City", inplace=True)

population_transformed.head()

              Total Population
City
Coffman Cove               150
Cohoe                     1577
Cold Bay                    46
Coldfoot                    10
College                  14675

# Load DataFrames into database

In [7]:
pymysql.install_as_MySQLdb()

In [8]:
connection_string = "root:password@localhost/avocado_db"
engine = create_engine("mysql://root:@localhost/avocado_db", pool_size=10, max_overflow=20)

In [9]:
engine.table_names()

['avocados', 'population', 'test']

# Load DataFrames into database

In [10]:
avocado_transformed.to_sql(name='avocados', con=engine, if_exists='append', index=True)

In [11]:
population_transformed.to_sql(name='population', con=engine, if_exists='append', index=True)